<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".AddListData">
    <EditText
        android:id="@+id/full_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"/>

    <EditText
        android:id="@+id/father_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Father's Name"/>
    <EditText
        android:id="@+id/mother_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mother's Name"/>
    <EditText
        android:id="@+id/nid_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NID/Birth Certificate"/>
    <EditText
        android:id="@+id/address_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"/>
    <Button
        android:id="@+id/submit_button_id"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/button_enable1"
        android:layout_gravity="center_horizontal"/>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/display_id"-->
<!--            android:textSize="20sp"/>-->
<!--    </androidx.core.widget.NestedScrollView>-->


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewId">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>