<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:padding="10dp"
    android:id="@+id/cardViewId"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/optionDotId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/option_dot"
            android:layout_gravity="right"
            />

        <TextView
            android:id="@+id/fulnameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/fathernameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Father Nmae"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="35dp" />

        <TextView
            android:id="@+id/mothernameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mother Name"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="72dp" />

        <TextView
            android:id="@+id/nidId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NID"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="113dp" />

        <TextView
            android:id="@+id/addressId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="155dp" />

    </LinearLayout>




</androidx.cardview.widget.CardView>